OPENREVIEW_USERNAME_CG_NEW=cg3972@nyu.edu
OPENREVIEW_PASSWORD_CG_NEW=Abc123456!

OPENREVIEW_USERNAME_CG_OLD=guo.2034@osu.edu
OPENREVIEW_PASSWORD_CG_OLD=Abc123456!

OPENREVIEW_USERNAME_HH_NEW=hx2487@nyu.edu
OPENREVIEW_PASSWORD_HH_NEW=Xiaohuhua010226

OPENAI_KEY_HH=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
OPENAI_KEY_CG=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
